[1/5] cmd.exe /C "cd /D C:\Users\Asus\OneDrive\Documentos\Spin_coater_for_microfluidics\cuarta_version\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Asus/OneDrive/Documentos/Spin_coater_for_microfluidics/cuarta_version/build/partition_table/partition-table.bin C:/Users/Asus/OneDrive/Documentos/Spin_coater_for_microfluidics/cuarta_version/build/cuarta_version.bin"
cuarta_version.bin binary size 0x2f5e0 bytes. Smallest app partition is 0x100000 bytes. 0xd0a20 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Asus\OneDrive\Documentos\Spin_coater_for_microfluidics\cuarta_version\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Asus/OneDrive/Documentos/Spin_coater_for_microfluidics/cuarta_version/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chiesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 cuarta_version.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting........................
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: a8:42:e3:4c:a5:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16361 compressed) at 0x00001000 in 0.6 seconds (effective 373.7 kbit/s)...
Hash of data verified.
Compressed 194016 bytes to 103348...
Writing at 0x00010000... (14 %)
Writing at 0x0001cd29... (28 %)
Writing at 0x00022758... (42 %)
Writing at 0x0002862c... (57 %)
Writing at 0x0002f4b2... (71 %)
Writing at 0x00037457... (85 %)
Writing at 0x0003d658... (100 %)
Wrote 194016 bytes (103348 compressed) at 0x00010000 in 2.8 seconds (effective 557.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 210.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
p;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Asus/OneDrive/Documentos/Spin_coater_for_microfluidics/cuarta_version/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
